/*
С учетом информации полученной ранее знакомимся с параметрическим полиморфизмом и продолжаем погружаться в ООП.
Спроектировать и реализовать планировщик дел для работы с задачами разных приоритетов.

Например:
Должен быть класс Задачи (общий/родительский и подтипы)
У задачи должно быть длительность, дедлайн, приоритет, тема, ответсвенный... - параметры на Ваше усмотрение
**У задачи должна быть возможность включить или выключить нотификацию на разные события, например, приближение дедлайна.

Должен быть класс Календарь, в который можно добавлять Задачи.
*** При пересечении задач по времени - выводить сообщение пользователю.

**** Должна быть возможность выгрузки Календаря в файл (тип на Ваше усмотрение)
**** Файл должен содержать следующие данные: id, дату добавления записи, время добавления записи, дедлай задачи,
ФИО автора и др
 */
public class Main {
    public static void main(String[] args) {
        Task budget = new BossTask(1,30, "Рассчет бюджета", true, "Директор");
        Task weekPlan = new ManagerTask(2,7, "Выполнение еженедельного плана продаж", true,
                "Менеджер по продажам");
        Task carMaintenance = new DriverTask(3,365, "Уход и соевременное обслуживание служебного авто",
                false, "Водитель");
        System.out.println(budget.getTask());
        System.out.println(weekPlan.getTask());
        System.out.println(carMaintenance.getTask());
        TaskList.addTaskList(budget);
        TaskList.addTaskList(weekPlan);
        TaskList.addTaskList(carMaintenance);
        TaskList.fileWriter();
    }
}